---
# tasks file for ./provision/roles/common

- name: upgrade APT to the latest packages
  apt: upgrade=safe

- name: install apt dependencies
  apt:
    name: ['git']
    state: present
    update_cache: yes
